# PaymentApp

src/Web/Api/CentralApi/: CentralApi.csproj  Dockerfile  Startup.cs
src/Web/Api/CentralApi/Infrastructure/: ApplicationBuilderExtensions.cs
